<!DOCTYPE html>
<html>
    <head>
        <script src="guess.js"></script>
        <style>
            div#svarBoks {
                width: 60%; 
                margin-left: auto;
                margin-right: auto;
            }
            div#svarBoks h2, div#svarBoks p {
                text-align: center;
            }
            .toHigh {
                background-color: crimson;
                color:whitesmoke
            }
            .toLow {background-color: coral}
            .correct {background-color: chartreuse}
            .undecided {
                visibility: hidden;
            }
            
            /* 
                Alle div tags der kommer efter en div. 
                Og det er de to afsnit som indeholder input-tags, der kommer efter svarBoks'en 
            */
            div ~ p {
                text-align: center;
            }

            body {
                margin: 1cm 2cm 1cm 2cm;
            }


        </style>
    </head>
    <body>
        <h1>Gæt et tal</h1>
        <p class="byline">
            Spillet hvor du aldrig ved hvad computeren tænker på!
        </p>
        <p>
            Nedenfor skal du skrive hvad du gætter computeren har valgt for et tal, mellem 1-10;
        </p>
        <div id="svarBoks" class="undecided">
            <h2>Status</h2>
            <p>i <span id="antal">Antal</span> førsøg</p>
        </div>
        <p>
            <input type="text" id="gætBoks" />
        </p>
        <p>
            <input type="button" id="gætKnap" value="Gæt" />
        </p>

    </body>
</html>